{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserverfab08c4fc7c74459bdf61f5ac3a1416d.database.windows.net,1433;Initial Catalog=RookieShop;Persist Security Info=False;User ID=RK04;Password=P4LbhRZ3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "Mvc": "https://customersitec93951ee0b3d4d44a66c681f1f6072df.azurewebsites.net",
    "Swagger": "https://backendca40170ccb6049d98d7e9e1d21ee829c.azurewebsites.net"
  }
}
